# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
# Date created = 00:18:19  November 02, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DE0_NANO_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:18:19  NOVEMBER 02, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name VERILOG_FILE "C:\\Users\\Riccardo Cecchini\\Documents\\DE0-Nano\\DE0-Nano_v.1.2.8_SystemCD\\Tools\\DE0_Nano_SystemBuilder\\CodeGenerated\\DE0_NANO\\DE0_NANO\\DE0_NANO.v"
set_global_assignment -name VERILOG_FILE "C:\\Users\\Riccardo Cecchini\\Documents\\DE0-Nano\\DE0-Nano_v.1.2.8_SystemCD\\Tools\\DE0_Nano_SystemBuilder\\CodeGenerated\\DE0_NANO\\DE0_NANO\\vjtag_interface.v"
set_global_assignment -name SDC_FILE "C:\\Sources\\GitHub\\faya.py\\faya.py/boards/de0_nano/base.SDC"
set_global_assignment -name ENABLE_ADVANCED_IO_TIMING ON
set_global_assignment -name TOP_LEVEL_ENTITY DE0_NANO