
            set_global_assignment -entity "vjtag" -library "vjtag" -name IP_TOOL_NAME "Qsys"
            set_global_assignment -entity "vjtag" -library "vjtag" -name IP_TOOL_VERSION "23.1"
            set_global_assignment -entity "vjtag" -library "vjtag" -name IP_TOOL_ENV "Qsys"
            set_global_assignment -library "vjtag" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../vjtag.sopcinfo"]
            set_global_assignment -entity "vjtag" -library "vjtag" -name SLD_INFO "QSYS_NAME vjtag HAS_SOPCINFO 1 GENERATION_ID 1730411262"
            set_global_assignment -library "vjtag" -name MISC_FILE [file join $::quartus(qip_path) "../vjtag.cmp"]
            set_global_assignment -library "vjtag" -name SLD_FILE [file join $::quartus(qip_path) "vjtag.debuginfo"]
            set_global_assignment -entity "vjtag" -library "vjtag" -name IP_TARGETED_DEVICE_FAMILY "Cyclone IV E"
            set_global_assignment -entity "vjtag" -library "vjtag" -name IP_GENERATED_DEVICE_FAMILY "Cyclone IV E"
            set_global_assignment -entity "vjtag" -library "vjtag" -name IP_QSYS_MODE "STANDALONE"
            set_global_assignment -name SYNTHESIS_ONLY_QIP ON
            set_global_assignment -library "vjtag" -name VERILOG_FILE "C:\altera\13.1\quartus\libraries\megafunctions\sld_virtual_jtag.v"
set_global_assignment -library "vjtag" -name VERILOG_FILE "C:\altera\13.1\quartus\libraries\megafunctions\sld_virtual_jtag_basic.v"

            set_global_assignment -entity "sld_virtual_jtag" -library "vjtag" -name IP_TOOL_NAME "sld_virtual_jtag"
            set_global_assignment -entity "sld_virtual_jtag" -library "vjtag" -name IP_TOOL_VERSION "23.1"
            set_global_assignment -entity "sld_virtual_jtag" -library "vjtag" -name IP_TOOL_ENV "Qsys"
            